=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
BertForSequenceClassification                           [1, 3]                    --
├─BertModel: 1-1                                        [1, 312]                  --
│    └─BertEmbeddings: 2-1                              [1, 128, 312]             --
│    │    └─Embedding: 3-1                              [1, 128, 312]             26,154,336
│    │    └─Embedding: 3-2                              [1, 128, 312]             624
│    │    └─Embedding: 3-3                              [1, 128, 312]             638,976
│    │    └─LayerNorm: 3-4                              [1, 128, 312]             624
│    │    └─Dropout: 3-5                                [1, 128, 312]             --
│    └─BertEncoder: 2-2                                 [1, 128, 312]             --
│    │    └─ModuleList: 3-6                             --                        2,301,552
│    └─BertPooler: 2-3                                  [1, 312]                  --
│    │    └─Linear: 3-7                                 [1, 312]                  97,656
│    │    └─Tanh: 3-8                                   [1, 312]                  --
├─Dropout: 1-2                                          [1, 312]                  --
├─Linear: 1-3                                           [1, 3]                    939
=========================================================================================================
Total params: 29,194,707
Trainable params: 29,194,707
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 29.19
=========================================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 6.51
Params size (MB): 116.78
Estimated Total Size (MB): 123.29
=========================================================================================================